total 68
drwxr-xr-x 2 root root  4096 Dec  6 00:41 .
drwxr-xr-x 6 root root   121 Dec  5 06:36 ..
-rwxr--r-- 1 root root    32 Dec  5 06:54 0-hello_world
-rw------- 1 root root 12288 Dec  5 06:38 .0-hello_world.swp
-rw-r--r-- 1 root root    45 Dec  5 23:31 0x02-shell_redirections
-rwxr--r-- 1 root root    44 Dec  5 23:43 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  5 15:46 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 15:50 3-twofiles
-rwxr--r-- 1 root root    29 Dec  5 15:54 4-lastlines
-rwxr--r-- 1 root root    29 Dec  5 15:58 5-firstlines
-rwxr--r-- 1 root root    50 Dec  5 23:50 6-third_line
-rwxr--r-- 1 root root    78 Dec  6 00:02 7-file
-rwxr--r-- 1 root root    36 Dec  6 00:07 8-cwd_state
-rwxr--r-- 1 root root    45 Dec  6 00:40 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Dec  6 00:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Dec  6 00:41 ls_cwd_content
-rw-r--r-- 1 root root    17 Dec  5 06:37 README.md
